M <- 1:10 #M is an atomic vector of integers
attr(M, "dim") <- c(2,5) # M is now a 2x5 matrix
attr(M, "dim") <- NULL # remove the dimension attribute, M is back to a vector

A <- 1:12
attr(A, "dim") <- c(2,3,2) # more than 2 dimensions

A data frame in R is internally stored as a list of equal length vectors with a class attribute called data.frame (each column must have the same data types)
A factor is a vector used to represent categorical values. It is internally stored as an integer vector with levels and class attributes
gender <- c("M", "F", "F", "X", "M", "F")
gender_fac <- factor(gender)

NA is used to represent missing or unknown values; there are NA for each type
NULL is used to represent an empty or nonexistent value; NULL is its own data type
NaN is type double and is used to represent indeterminate forms in mathematics (such as 0/0 or -Inf + Inf)
NULL + FALSE returns a length 0 vector (## integer(0))
c(4, 5, NULL, 3) returns ## [1] 4 5 3

When applying arithmetic operations to two vectors of different lengths, R will automatically recycle, or repeat, the shorter vector until it is long enough to match the longer
vector
> c(1,2,3) + c(1,2,3,4,5,6)
[1] 2 4 6 5 7 9
> c(1,2,3) + c(1,2,3,4,5)
[1] 2 4 6 5 7
Warning message: In c(1, 2, 3) + c(1, 2, 3, 4, 5) : longer object length is not a multiple of shorter object length

> x <- c(2.1, 4.2, 3.3, 5.4)
> x[c(3, 1)]
[1] 3.3 2.1
> order(x)
[1] 1 3 2 4
> x
[1] 2.1 4.2 3.3 5.4
> x[order(x)]
[1] 2.1 3.3 4.2 5.4
> x[c(1,1)]
[1] 2.1 2.1
> x[c(2.1, 2.9)]
[1] 4.2 4.2
> x[-c(3,1)]
[1] 4.2 5.4
> x[c(-1,2)]
Error in x[c(-1, 2)] : only 0's may be mixed with negative subscripts

> x <- c(2.1, 4.2, 3.3, 5.4)
> x[c(T, T, F, F)]
[1] 2.1 4.2
> x[x > 3]
[1] 4.2 3.3 5.4
If the logical vector is shorter than the vector being subsetted, it will be recycled to be the same length
> x[c(T,F)]
[1] 2.1 3.3
A missing value in the index always yields a missing value in the ouput
> x[c(T,T,NA,F)]
[1] 2.1 4.2  NA




























